.content {
  margin: auto;
  max-width: 1200px;
  min-width: 320px;
  width: 100%;
}

.container {
	width: calc(100% - 2rem);
  margin: 1rem auto;
}

.card {
  overflow: hidden;
  position: relative;
  padding-bottom: 60px;

  width: 32.3%;
  margin-left: 1.5%;

 	float: left;
  box-sizing: border-box;

  background: #fff;
  box-shadow: 0rem 0.1rem 0.3rem #C1BBBB;
}

.card:first-child {
	margin-left: 0;
}

.card-top {
  height: 15rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}

.card-metadata {
  width: 100%;
  text-align: center;
  padding: 0 20px 20px;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  height: calc(100% - 240px);
}

.card-rank {
	position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  vertical-align: top;
  display: inline-block;
  text-align: center;
  align-self: flex-start;

  font-size: 5rem;
  line-height: 1.2;
}

.title {
	font-family: "Bree Serif",serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5rem;
  vertical-align: middle;
  margin-bottom: .4rem;
}

.image {
	margin: 0 auto;
	display: inline-block;
	height: 200px;
}

.details {
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.flavors {
  font-size: .9rem;
  margin-bottom: .8rem;
  text-transform: uppercase;
}

img {     
	max-width: 100%;
  max-height: 100%; 
}